##Interval cycle main program. In miliseconds.
Interval : 60000

##DataBase can be : "MySQL" or "MSSQL"
DataBase : MySQL

##ConnectionString must after ":" must be empty and must exist in "{}"
ConnectionString :
{	Server = 10.10.2.66;
	Database = StovesStatus;
	Uid = test;
	Pwd = test;
	Charset=utf8 }
	
##LogLevel may contain next params: None, Error, Info, Debug
LogLevel : None

##HttpPage must contain full address
HttpPage : http://10.10.45.153/stat.shtml

##Use proxy server to parse page?
parseProxy : false

##If use proxy server
#parseProxyAddress : http://127.0.0.1:3128/
#parseProxyUsername : test
#parseProxyPassword : test

##Are you want to send data? (use post request with json)
sendData : true

##If you want, use address server
sendAddress : https://cron-vs.tk/setinfo

##Use proxy server to send page?
sendProxy : true

##If use proxy server
sendProxyAddress : http://194.226.128.245:3128
sendProxyUsername : user4
sendProxyPassword : user4

